# Se debe ir a la felecha que esta al lado de Debug o Run (los iconos) y escoger Debug configuration o run configuration
# seleccionar la pestaña Arguments y escribir -Dspring.profiles.active=dev
application.ClientUrl="http://localhost:4200"